# KamoMap

./: Kamo.jks  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts  temp_cert.der
.github/workflows/: sonar_analyze.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/kr/co/kamo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/co/kamo/: Kakao.kt  MainActivity.kt
app/src/main/java/kr/co/kamo/ui/: KakaoNavHost.kt  KamoNavHost.kt  SplashScreen.kt
app/src/main/res/drawable/: lion.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/kr/co/kamo/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: HiltPlugin.kt  KamoApplicationPlugin.kt  KamoComposePlugin.kt  KamoFeaturePlugin.kt  KamoLibraryPlugin.kt
core/common/: build.gradle.kts
core/common/src/main/java/kr/co/common/cache/: CacheEntry.kt  LruCache.kt
core/common/src/main/java/kr/co/common/ext/: Debug.kt  Flow.kt
core/common/src/main/java/kr/co/common/mapper/: ApiMapper.kt  Mapper.kt
core/common/src/main/java/kr/co/common/model/: ApiResponse.kt  EntityWrapper.kt  KamoException.kt
core/common/src/main/java/kr/co/common/util/: timeFormat.kt
core/data/: build.gradle.kts
core/data/src/main/java/kr/co/data/: LocationRepositoryImpl.kt
core/data/src/main/java/kr/co/data/di/: DataModule.kt
core/data/src/main/java/kr/co/data/mapper/: DistanceTimeDataMapper.kt  LocationsDataMapper.kt  RoutesDataMapper.kt
core/data/src/main/java/kr/co/data/mapper/type/: RouteStateTypeDataMapper.kt
core/data/src/main/java/kr/co/data/model/: DistanceTimeData.kt  DistanceTimeDataMapper.kt  LocationsData.kt  RouteData.kt
core/data/src/main/java/kr/co/data/model/type/: TrafficStateDataType.kt
core/data/src/main/java/kr/co/data/source/remote/: LocationRemoteDataSource.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/kr/co/domain/: LocationRepository.kt
core/domain/src/main/java/kr/co/domain/model/: DistanceTime.kt  Locations.kt  Route.kt
core/domain/src/main/java/kr/co/domain/model/type/: TrafficStateType.kt
core/domain/src/main/java/kr/co/domain/usecase/: CachedUseCase.kt  GetDistanceTimeUseCase.kt  GetLocationsUseCase.kt  GetRoutesUseCase.kt  SuspendUseCase.kt
core/domain/src/main/java/kr/co/domain/usecase/location/: GetDistanceTimeUseCase.kt  GetLocationsUseCase.kt  GetRoutesUseCase.kt
core/model/: build.gradle.kts
core/model/src/main/java/kr/co/model/: DistanceTime.kt  Locations.kt  Route.kt
core/model/src/main/java/kr/co/model/type/: TrafficStateType.kt
core/navigation/: build.gradle.kts
core/navigation/src/main/java/kr/co/navigation/: KamoRoute.kt
core/remote/: build.gradle.kts
core/remote/src/main/java/kr/co/remote/: LocationRemoteDataSource.kt  LocationRemoteDataSourceImpl.kt
core/remote/src/main/java/kr/co/remote/di/: NetworkModule.kt  RemoteModule.kt
core/remote/src/main/java/kr/co/remote/implementation/: LocationRemoteDataSourceImpl.kt
core/remote/src/main/java/kr/co/remote/mapper/: DistanceTimeRemoteMapper.kt  LocationsRemoteMapper.kt  RouteStateTypeRemoteMapper.kt  RoutesRemoteMapper.kt
core/remote/src/main/java/kr/co/remote/model/: ApiError.kt  ApiResponse.kt  LocationsException.kt
core/remote/src/main/java/kr/co/remote/model/response/: GetDistanceTimeResponse.kt  GetLocationsResponse.kt  GetRoutesResponse.kt
core/remote/src/main/java/kr/co/remote/model/type/: TrafficStateRemoteType.kt
core/remote/src/main/java/kr/co/remote/serializer/: PointSerializer.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/kr/co/ui/base/: BaseViewModel.kt
core/ui/src/main/java/kr/co/ui/base/mvi/: BaseMviViewModel.kt  MviIntent.kt  MviSingleEvent.kt  MviView.kt  MviViewModel.kt  MviViewState.kt
core/ui/src/main/java/kr/co/ui/icon/: __KamoIcon.kt
core/ui/src/main/java/kr/co/ui/icon/kamoicon/: Car.kt  Error.kt
core/ui/src/main/java/kr/co/ui/theme/: Color.kt  Theme.kt  Type.kt
core/ui/src/main/java/kr/co/ui/widget/: BottomSheet.kt  Dialog.kt  SnackBar.kt  Topbar.kt
core/ui/src/main/res/drawable/: ic_sample_label.xml
core/ui/src/main/res/values/: strings.xml
feature/location/: build.gradle.kts
feature/location/src/main/java/kr/co/location/: LocationsScreen.kt  LocationsViewModel.kt
feature/location/src/main/java/kr/co/location/model/: LocationsIntent.kt  LocationsUiState.kt
feature/location/src/main/java/kr/co/location/navigation/: LocationsNavigation.kt
feature/location/src/main/res/values/: location_strings.xml
feature/main/: build.gradle.kts
feature/main/src/main/java/kr/co/main/: MainScreen.kt
feature/main/src/main/java/kr/co/main/navigation/: MainNavHost.kt  MainNavigation.kt
feature/main/src/main/res/values/: strings.xml
feature/map/: build.gradle.kts
feature/map/src/main/java/kr/co/map/: MapScreen.kt  MapViewModel.kt
feature/map/src/main/java/kr/co/map/navigation/: MapNavigation.kt
feature/map/src/main/java/kr/co/map/service/: KakaoMapConfigure.kt
feature/map/src/main/res/values/: map_strings.xml
gradle/: dependencyGraph.gradle  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
